{
  "cSpell.language": "en,fr",
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    "./packages/library",
    "./packages/website"
  ],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "unocss.root": ["packages/website"],

  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2
}